{
    "name": "syncher",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "ssm",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.3",
        "crypto-js": "^3.1.9-1",
        "express": "^4.16.4",
        "express-ip": "^1.0.3",
        "mongodb": "^2.2.33",
        "multer": "^1.4.1",
        "web-push": "^3.3.3"
    }
}
